

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pig.png">
  <link rel="icon" href="/null">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3F4B3B">
  <meta name="author" content="Piggy Sprint">
  <meta name="keywords" content="">
  
    <meta name="description" content="yccms V3.4审计">
<meta property="og:type" content="article">
<meta property="og:title" content="yccms V3.4审计">
<meta property="og:url" content="http://example.com/2025/10/27/yccms%20V3.4%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Piggy Sprint&#39;s blog">
<meta property="og:description" content="yccms V3.4审计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-27T08:47:00.000Z">
<meta property="article:modified_time" content="2025-11-24T09:39:56.120Z">
<meta property="article:author" content="Piggy Sprint">
<meta property="article:tag" content="PHP代码审计">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>yccms V3.4审计 - Piggy Sprint&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-barber-shop.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/css/Loadanimation.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/TitleNeon.css">
<link rel="stylesheet" href="/css/TitleGradient.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="/css/CodeBlock.css">
<link rel="stylesheet" href="/css/CodeInLine.css">
<link rel="stylesheet" href="/css/RandomBanner.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/Background.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/Sidebar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","app_key":"byZ7eSN7DH9MXIyDyXwXE8SE","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
  <script src="/js/backgroundize.js"></script>
  <script src="/js/injector.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title"> 🐽🐽 Piggy Sprint &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/random.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="yccms V3.4审计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-27 16:47" pubdate>
          2025年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">yccms V3.4审计</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="下载："><a href="#下载：" class="headerlink" title="下载："></a>下载：</h2><p>通过网盘分享的文件：yccms.rar</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1f6kZlcEFdnrubGlUKvT8iw">https://pan.baidu.com/s/1f6kZlcEFdnrubGlUKvT8iw</a> 提取码: fw2i</p>
<p>全局搜索查询版本（define(‘VERSION’, ‘Ver 3.4’);&#x2F;&#x2F;程序版本）</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><h3 id="1（rce）"><a href="#1（rce）" class="headerlink" title="1（rce）"></a>1（rce）</h3><p>&#x2F;public&#x2F;class&#x2F;Factory.class.php</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">class</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Factory</span></span>
<span class="line"><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">static</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">private</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$_obj</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">static</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">public</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">setAction</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #E06C75">$_a</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">self</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">getA</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">in_array</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_a</span><span style="color: #ABB2BF">,</span><span style="color: #61AFEF"> </span><span style="color: #56B6C2">array</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;admin&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #61AFEF"> </span><span style="color: #98C379">&#39;nav&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #61AFEF"> </span><span style="color: #98C379">&#39;article&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;backup&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;html&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;link&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;pic&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;search&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;system&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;xml&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;online&#39;</span><span style="color: #ABB2BF">))) {</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">!isset</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_SESSION</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;admin&#39;</span><span style="color: #ABB2BF">])) {</span></span>
<span class="line"><span style="color: #ABB2BF">				</span><span style="color: #56B6C2">header</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;Location:&#39;</span><span style="color: #ABB2BF">.</span><span style="color: #98C379">&#39;?a=login&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			}</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">!file_exists</span><span style="color: #ABB2BF">(ROOT_PATH</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">&#39;/controller/&#39;</span><span style="color: #ABB2BF">.</span><span style="color: #56B6C2">ucfirst</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_a</span><span style="color: #ABB2BF">)</span><span style="color: #ABB2BF">.</span><span style="color: #98C379">&#39;Action.class.php&#39;</span><span style="color: #ABB2BF">)) </span><span style="color: #E06C75">$_a</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">&#39;Login&#39;</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #56B6C2">eval</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;self::$_obj = new &#39;</span><span style="color: #ABB2BF">.</span><span style="color: #56B6C2">ucfirst</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_a</span><span style="color: #ABB2BF">)</span><span style="color: #ABB2BF">.</span><span style="color: #98C379">&#39;Action();&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">self</span><span style="color: #ABB2BF">::</span><span style="color: #E06C75">$_obj</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>

<ol>
<li><p>以get输入得到a</p>
<p>​	file_exists（检查文件或目录是否存在，并返回布尔值）  函数检测<br>​	ucfirst():将字符串的首字母转换为大写</p>
</li>
<li><p>绕过file_exists</p>
<p>​	该函数允许目录存在特殊字符，&#x2F;..&#x2F;将第一个前的内容当作一个目录处理，本身会返回上一个目录（造成了中间字符的逃逸）</p>
<p>​	构造Factory();phpinfo();&#x2F;&#x2F;..&#x2F;,第一个<strong>F</strong>actory用来闭合前面实例化对象，之后就是插入的恶意代码，最后返回上级目录满足目录存在。（<strong>F</strong>actory首字母已经大写）</p>
</li>
<li><p>寻找该类在哪被加载（run）</p>
<p>​	config&#x2F;run.inc.php（类的实例化）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #7F848E; font-style: italic">//单入口</span></span>
<span class="line"><span style="color: #E5C07B">Factory</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">setAction</span><span style="color: #ABB2BF">()-&gt;</span><span style="color: #61AFEF">run</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #C678DD">?</span><span style="color: #56B6C2">&gt;</span></span></code></pre></div></div></figure>

<p><strong>但是</strong>config&#x2F;run.inc.php文件无法直接访问</p>
<p>​	继续找包含了这个文件的其他可用文件，找到admin&#x2F;index.php、config&#x2F;count.php、search&#x2F;index.php三个文件</p>
<p>​	由于index.php是默认的首页文件，所以通过admin&#x2F;index.php  search&#x2F;index.php 进行利用时可以省略index.php</p>
</li>
<li><p>构造</p>
<p>&#x2F;admin?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;				&#x2F;admin&#x2F;index.php?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;<br>&#x2F;search?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;				&#x2F;search&#x2F;index.php?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;</p>
<p>​														   				&#x2F;config&#x2F;count.php?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;</p>
<p>虽然search&#x2F;index.php未直接调用Factory::setAction()，其他的执行的项目中存在</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #E06C75">$_tpl</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">TPL</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">getInstance</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">$_search</span><span style="color: #56B6C2">=</span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">SearchAction</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">$_search</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">index</span><span style="color: #ABB2BF">();</span></span></code></pre></div></div></figure>

<p><del>&#x2F;config?a&#x3D;Factory();phpinfo();&#x2F;&#x2F;..&#x2F;</del></p>
<p>因为   &#x2F;config?a&#x3D;…→ 并没有 index.php 或没有对应处理逻辑，可能返回 403 或静态内容</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">/admin?a=...` → 路由到 `/admin/index.php</span></span>
<span class="line"><span style="color: #abb2bf">/search?a=...` → 路由到 `/search/index.php</span></span></code></pre></div></div></figure></li>
</ol>
<h3 id="2（未授权管理员密码修改）"><a href="#2（未授权管理员密码修改）" class="headerlink" title="2（未授权管理员密码修改）"></a>2（未授权管理员密码修改）</h3><p>controller&#x2F;AdminAction.class.php（update函数）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #7F848E; font-style: italic">//修改密码</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">public</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #56B6C2">isset</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;send&#39;</span><span style="color: #ABB2BF">])){</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">validate</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">isNullString</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;username&#39;</span><span style="color: #ABB2BF">])) </span><span style="color: #E5C07B">Tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">t_back</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;用户名不能为空&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=admin&amp;m=update&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">validate</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">isNullString</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;password&#39;</span><span style="color: #ABB2BF">])) </span><span style="color: #E5C07B">Tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">t_back</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;密码不能为空!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=admin&amp;m=update&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #56B6C2">!</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">validate</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">checkStrEquals</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;password&#39;</span><span style="color: #ABB2BF">], </span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;notpassword&#39;</span><span style="color: #ABB2BF">]))) </span><span style="color: #E5C07B">Tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">t_back</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;两次密码不一致!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=admin&amp;m=update&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_model</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">username</span><span style="color: #56B6C2">=</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;username&#39;</span><span style="color: #ABB2BF">];</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_model</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">password</span><span style="color: #56B6C2">=</span><span style="color: #56B6C2">sha1</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;password&#39;</span><span style="color: #ABB2BF">]);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_edit</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_model</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">editAdmin</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_edit</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">				</span><span style="color: #E5C07B">tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">layer_alert</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;密码修改成功!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=admin&amp;m=update&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #D19A66">6</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">				}</span><span style="color: #C678DD">else</span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">				</span><span style="color: #E5C07B">tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">layer_alert</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;密码未修改!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=admin&amp;m=update&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #D19A66">6</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			}</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">		</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_tpl</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">assign</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;admin&#39;</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">$_SESSION</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;admin&#39;</span><span style="color: #ABB2BF">]);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_tpl</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">display</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;admin/public/update.tpl&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>

<ol>
<li><p>输入username以及password函数转移到editAdmin</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #E06C75">$_edit</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_model</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">editAdmin</span><span style="color: #ABB2BF">();</span></span></code></pre></div></div></figure>
</li>
<li><p>寻找到函数定义（在model&#x2F;AdminModel.class.php）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">editAdmin</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #E06C75">$_sql</span><span style="color: #56B6C2">=</span><span style="color: #98C379">&quot;</span><span style="color: #C678DD">UPDATE</span></span>
<span class="line"><span style="color: #98C379">					my_admin</span></span>
<span class="line"><span style="color: #98C379">				</span><span style="color: #C678DD">SET</span></span>
<span class="line"><span style="color: #98C379">					username</span><span style="color: #56B6C2">=</span><span style="color: #98C379">&#39;</span><span style="color: #E06C75">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">username</span><span style="color: #98C379">&#39;,</span></span>
<span class="line"><span style="color: #98C379">					</span><span style="color: #C678DD">password</span><span style="color: #56B6C2">=</span><span style="color: #98C379">&#39;</span><span style="color: #E06C75">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">password</span><span style="color: #98C379">&#39;</span></span>
<span class="line"><span style="color: #98C379">				</span><span style="color: #C678DD">WHERE</span></span>
<span class="line"><span style="color: #98C379">					id</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">1</span></span>
<span class="line"><span style="color: #98C379">				</span><span style="color: #C678DD">LIMIT</span><span style="color: #98C379"> </span><span style="color: #D19A66">1</span><span style="color: #98C379">&quot;</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">parent</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>
</li>
<li><p>查看更新函数update($_sql)  （在model&#x2F;Model.class.php）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">protected</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">update</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">execute</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">)-&gt;</span><span style="color: #61AFEF">rowCount</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>
</li>
<li><p>使用execute($_sql)执行的sql语句  （在model&#x2F;Model.class.php）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">protected</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">execute</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">try</span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_stmt</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">_db</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">prepare</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_stmt</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">execute</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span><span style="color: #C678DD">catch</span><span style="color: #ABB2BF"> (</span><span style="color: #E5C07B">PDOException</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$e</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">exit</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;SQL语句:&#39;</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">$_sql</span><span style="color: #ABB2BF">.</span><span style="color: #98C379">&#39;&lt;br /&gt;错误信息:&#39;</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">$e</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">getMessage</span><span style="color: #ABB2BF">());</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$_stmt</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>
</li>
<li><p>editAdmin函数直接把传进来的username password拼接到sql语句中，然后去更新相关表中id&#x3D;1的数据，<strong>没有对于用户的信息进行认证以及过滤</strong>，这也就造成了任意更改管理员账号密码</p>
</li>
</ol>
<h3 id="3（验证码复用）"><a href="#3（验证码复用）" class="headerlink" title="3（验证码复用）"></a>3（验证码复用）</h3><p>直接测试抓包两次</p>
<figure class="shiki shell"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #61AFEF">POST</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">/admin/?a=login</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">m</span><span style="color: #56B6C2">=</span><span style="color: #98C379">ajaxCode</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">HTTP/1.1</span></span>
<span class="line"><span style="color: #61AFEF">Host:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">yccms:85</span></span>
<span class="line"><span style="color: #61AFEF">User-Agent:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">Mozilla/5.0</span><span style="color: #ABB2BF"> (Windows </span><span style="color: #98C379">NT</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">10.0</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">Win64</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">x64</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">rv:136.0</span><span style="color: #ABB2BF">) Gecko/20100101 Firefox/136.0</span></span>
<span class="line"><span style="color: #61AFEF">Accept:</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">*</span><span style="color: #98C379">/</span><span style="color: #E5C07B">*</span></span>
<span class="line"><span style="color: #61AFEF">Accept-Language:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">zh-CN,zh</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.8</span><span style="color: #98C379">,zh-TW</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.7</span><span style="color: #98C379">,zh-HK</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.5</span><span style="color: #98C379">,en-US</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.3</span><span style="color: #98C379">,en</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.2</span></span>
<span class="line"><span style="color: #61AFEF">Accept-Encoding:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">gzip,</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">deflate,</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">br</span></span>
<span class="line"><span style="color: #61AFEF">Content-Type:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">application/x-www-form-urlencoded</span><span style="color: #ABB2BF">; </span><span style="color: #E06C75">charset</span><span style="color: #56B6C2">=</span><span style="color: #98C379">UTF-8</span></span>
<span class="line"><span style="color: #61AFEF">Content-Length:</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">9</span></span>
<span class="line"><span style="color: #61AFEF">Origin:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">http://yccms:85</span></span>
<span class="line"><span style="color: #61AFEF">Connection:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">keep-alive</span></span>
<span class="line"><span style="color: #61AFEF">Referer:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">http://yccms:85/admin/?a=login</span></span>
<span class="line"><span style="color: #61AFEF">Cookie:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">PHPSESSID=o4og4hf5dqn67ns6pm8vlsfhdd</span></span>
<span class="line"><span style="color: #61AFEF">Priority:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">u=</span><span style="color: #D19A66">0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">code</span><span style="color: #56B6C2">=</span><span style="color: #98C379">gka3</span></span></code></pre></div></div></figure>

<figure class="shiki shell"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #61AFEF">POST</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">/admin/?a=login</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">HTTP/1.1</span></span>
<span class="line"><span style="color: #61AFEF">Host:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">yccms:85</span></span>
<span class="line"><span style="color: #61AFEF">User-Agent:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">Mozilla/5.0</span><span style="color: #ABB2BF"> (Windows </span><span style="color: #98C379">NT</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">10.0</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">Win64</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">x64</span><span style="color: #ABB2BF">; </span><span style="color: #61AFEF">rv:136.0</span><span style="color: #ABB2BF">) Gecko/20100101 Firefox/136.0</span></span>
<span class="line"><span style="color: #61AFEF">Accept:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">text/html,application/xhtml+xml,application/xml</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.9</span><span style="color: #98C379">,</span><span style="color: #E5C07B">*</span><span style="color: #98C379">/</span><span style="color: #E5C07B">*</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.8</span></span>
<span class="line"><span style="color: #61AFEF">Accept-Language:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">zh-CN,zh</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.8</span><span style="color: #98C379">,zh-TW</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.7</span><span style="color: #98C379">,zh-HK</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.5</span><span style="color: #98C379">,en-US</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.3</span><span style="color: #98C379">,en</span><span style="color: #ABB2BF">;</span><span style="color: #E06C75">q</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">0.2</span></span>
<span class="line"><span style="color: #61AFEF">Accept-Encoding:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">gzip,</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">deflate,</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">br</span></span>
<span class="line"><span style="color: #61AFEF">Content-Type:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">application/x-www-form-urlencoded</span></span>
<span class="line"><span style="color: #61AFEF">Content-Length:</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">68</span></span>
<span class="line"><span style="color: #61AFEF">Origin:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">http://yccms:85</span></span>
<span class="line"><span style="color: #61AFEF">Connection:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">keep-alive</span></span>
<span class="line"><span style="color: #61AFEF">Referer:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">http://yccms:85/admin/?a=login</span></span>
<span class="line"><span style="color: #61AFEF">Cookie:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">PHPSESSID=o4og4hf5dqn67ns6pm8vlsfhdd</span></span>
<span class="line"><span style="color: #61AFEF">Upgrade-Insecure-Requests:</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span></span>
<span class="line"><span style="color: #61AFEF">Priority:</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">u=</span><span style="color: #D19A66">0</span><span style="color: #98C379">,</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">i</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">ajaxlogin</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">ajaxcode</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">username</span><span style="color: #56B6C2">=</span><span style="color: #98C379">admin</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">password</span><span style="color: #56B6C2">=</span><span style="color: #D19A66">1234565</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">code</span><span style="color: #56B6C2">=</span><span style="color: #98C379">kugk</span><span style="color: #ABB2BF">&amp;</span><span style="color: #E06C75">send</span><span style="color: #56B6C2">=</span></span></code></pre></div></div></figure>

<p>两次的Cookie: PHPSESSID&#x3D;o4og4hf5dqn67ns6pm8vlsfhdd相同</p>
<h3 id="4（文件上传1）"><a href="#4（文件上传1）" class="headerlink" title="4（文件上传1）"></a>4（文件上传1）</h3><p>登录后文件后台，上传logo存在文件上传（使用hacbar）</p>
<p>测试<a target="_blank" rel="noopener" href="https://yccms:85/view/index/images/logo.php">https://yccms:85/view/index/images/logo.php</a>        </p>
<p>​		 post提交1&#x3D;phpinfo（）；</p>
<p>​		 展现出配置文件</p>
<p>说明漏洞存在</p>
<ol>
<li><p>controller&#x2F;CallAction.class.php</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #7F848E; font-style: italic">//处理上传图片</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">public</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">upLoad</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">isset</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;send&#39;</span><span style="color: #ABB2BF">])) {</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_logoupload</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">LogoUpload</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;pic&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;MAX_FILE_SIZE&#39;</span><span style="color: #ABB2BF">]);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_path</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$_logoupload</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">getPath</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_img</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Image</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_path</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_img</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">xhImg</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">960</span><span style="color: #ABB2BF">,</span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_img</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">out</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #7F848E; font-style: italic">//echo $_path;</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_logoupload</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #61AFEF">alertOpenerClose</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;图片上传成功！&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;..&#39;</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">$_path</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">		} </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">exit</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;警告：文件过大或者其他未知错误导致浏览器崩溃！&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>
</li>
<li><p>回溯logoupload（public&#x2F;class&#x2F;LogoUpload.class.php）</p>
<p>寻找验证类型</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">private</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$type</span><span style="color: #ABB2BF">;				</span><span style="color: #7F848E; font-style: italic">//类型</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">private</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$typeArr</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">array</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;image/png&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;image/x-png&#39;</span><span style="color: #ABB2BF">);		</span><span style="color: #7F848E; font-style: italic">//类型合集</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E; font-style: italic">//验证类型</span></span>
<span class="line"><span style="color: #ABB2BF">	</span><span style="color: #C678DD">private</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">checkType</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">!in_array</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">type</span><span style="color: #ABB2BF">,</span><span style="color: #E5C07B">$this</span><span style="color: #ABB2BF">-&gt;</span><span style="color: #E06C75">typeArr</span><span style="color: #ABB2BF">)) {</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E5C07B">Tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">alertBack</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;警告：LOGO图片必须是PNG格式！&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>

<p>代码的“类型”“类型合集”表示只限制了<code>Content-Type</code></p>
</li>
<li><p>在提交log时，抓包修改<code>Content-Type</code>为PNG格式，image&#x2F;png</p>
</li>
</ol>
<h3 id="5（文件上传2）"><a href="#5（文件上传2）" class="headerlink" title="5（文件上传2）"></a>5（文件上传2）</h3><p>登录后文件后台，添加文章，上传图片存在文件上传（使用hacbar）</p>
<p>同上</p>
<p>​	  （controller&#x2F;CallAction.class.php———–&gt;public\class\FileUpload.class.php）</p>
<p>​		代码的“类型”“类型合集”表示只限制了<code>Content-Type</code></p>
<p>​		在提交log时，抓包修改<code>Content-Type</code>为PNG格式，image&#x2F;png</p>
<h3 id="6（任意文件（图片-文章）删除）"><a href="#6（任意文件（图片-文章）删除）" class="headerlink" title="6（任意文件（图片&#x2F;文章）删除）"></a>6（任意文件（图片&#x2F;文章）删除）</h3><p>后台中，在图片管理处删除图片&#x2F;文章</p>
<ol>
<li><p>根据url（&#x2F;admin&#x2F;?a&#x3D;pic&amp;m&#x3D;delall）定位文件（&#x2F;controller&#x2F;PicAction.class.php）</p>
<figure class="shiki php"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">delall</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">		</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #56B6C2">isset</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;send&#39;</span><span style="color: #ABB2BF">])){</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">validate</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">isNullString</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;pid&#39;</span><span style="color: #ABB2BF">])) </span><span style="color: #E5C07B">tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">layer_alert</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;没有选择任何图片!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=pic&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #D19A66">7</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #E06C75">$_fileDir</span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF">ROOT_PATH</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">&#39;/uploads/&#39;</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">			</span><span style="color: #C678DD">foreach</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_POST</span><span style="color: #ABB2BF">[</span><span style="color: #98C379">&#39;pid&#39;</span><span style="color: #ABB2BF">] </span><span style="color: #56B6C2">as</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">$_value</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">				</span><span style="color: #E06C75">$_filePath</span><span style="color: #56B6C2">=</span><span style="color: #E06C75">$_fileDir</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">$_value</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">				</span><span style="color: #C678DD">if</span><span style="color: #ABB2BF">(</span><span style="color: #56B6C2">!unlink</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">$_filePath</span><span style="color: #ABB2BF">)){</span></span>
<span class="line"><span style="color: #ABB2BF">					</span><span style="color: #E5C07B">tool</span><span style="color: #ABB2BF">::</span><span style="color: #61AFEF">layer_alert</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;图片删除失败,请设权限为777!&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #98C379">&#39;?a=pic&#39;</span><span style="color: #ABB2BF">,</span><span style="color: #D19A66">7</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">				}</span><span style="color: #C678DD">else</span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">					</span><span style="color: #56B6C2">header</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;Location:?a=pic&#39;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">				}</span></span>
<span class="line"><span style="color: #ABB2BF">			}</span></span>
<span class="line"><span style="color: #ABB2BF">					</span></span>
<span class="line"><span style="color: #ABB2BF">		}</span></span>
<span class="line"><span style="color: #ABB2BF">		</span></span>
<span class="line"><span style="color: #ABB2BF">	}</span></span></code></pre></div></div></figure>

<p>对 pid传进来的值并<strong>没有进行过滤就进行了了路径的拼接</strong>，导致了路径穿越漏洞，触发任意文件删除漏洞</p>
</li>
<li><p>即**只需要更改pid[0]**即可在无登录条件下任意删除文件</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PHP/" class="category-chain-item">PHP</a>
  
  
    <span>></span>
    
  <a href="/categories/PHP/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="category-chain-item">代码审计</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="print-no-link">#PHP代码审计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>yccms V3.4审计</div>
      <div>http://example.com/2025/10/27/yccms V3.4审计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Piggy Sprint</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/27/php%E9%AB%98%E5%8D%B1/" title="php高危">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php高危</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/27/newbee%20mall%E6%90%AD%E5%BB%BA&amp;&amp;%E5%AE%A1%E8%AE%A1/" title="newbee mall搭建&amp;&amp;审计">
                        <span class="hidden-mobile">newbee mall搭建&amp;&amp;审计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","appKey":"byZ7eSN7DH9MXIyDyXwXE8SE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/snow.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/js/DynamicLine.js"></script>
<script src="/js/RandomBanner.js"></script>
<script src="/js/Background.js"></script>
<script src="/js/Sidebar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
