

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pig.png">
  <link rel="icon" href="/img/pig.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3F4B3B">
  <meta name="author" content="Piggy Sprint">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA类加载机制">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA类加载机制">
<meta property="og:url" content="http://example.com/2025/11/19/JAVA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Piggy Sprint&#39;s blog">
<meta property="og:description" content="JAVA类加载机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436786.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115221659584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436664.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115222737358.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115223127547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436937.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163438829.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118094001608.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118094440116.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163438588.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163439254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118205224614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441243.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118205631283.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441567.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441612.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163442450.png">
<meta property="article:published_time" content="2025-11-19T08:00:00.000Z">
<meta property="article:modified_time" content="2025-12-05T03:47:09.045Z">
<meta property="article:author" content="Piggy Sprint">
<meta property="article:tag" content="Java安全">
<meta property="article:tag" content="序列化基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436786.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JAVA类加载机制 - Piggy Sprint&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-barber-shop.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/css/Loadanimation.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/TitleNeon.css">
<link rel="stylesheet" href="/css/TitleGradient.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="/css/CodeBlock.css">
<link rel="stylesheet" href="/css/CodeInLine.css">
<link rel="stylesheet" href="/css/RandomBanner.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/Background.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/Sidebar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","app_key":"byZ7eSN7DH9MXIyDyXwXE8SE","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
  <script src="/js/backgroundize.js"></script>
  <script src="/js/injector.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title"> 🐽🐽 Piggy Sprint &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/random.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA类加载机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-19 16:00" pubdate>
          2025年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA类加载机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JAVA类加载机制"><a href="#JAVA类加载机制" class="headerlink" title="JAVA类加载机制"></a>JAVA类加载机制</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436786.png" srcset="/img/loading.gif" lazyload alt="image-20251116155501990"></p>
<p>也就是说在使用的时候会执行一些代码</p>
<p>（反序列化就是readobject代码自动加载）</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>赋予了 Java 类可以被动态加载到 JVM 中并执行的能力</p>
<ul>
<li>类加载器是一个负责加载类的对象，用于实现类加载过程中的加载这一步</li>
<li>每个 Java 类都有一个引用指向加载它的 <code>ClassLoader</code></li>
<li>数组类不是通过 <code>ClassLoader</code> 创建的（数组类没有对应的二进制字节流），是由 JVM 直接生成的</li>
</ul>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">&lt;</span><span style="color: #E5C07B">T</span><span style="color: #ABB2BF">&gt;</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #ABB2BF">...</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">ClassLoader</span><span style="color: #E06C75"> classLoader</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">CallerSensitive</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #E5C07B">ClassLoader</span><span style="color: #61AFEF"> getClassLoader</span><span style="color: #ABB2BF">()</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">     </span><span style="color: #7F848E; font-style: italic">//...</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #ABB2BF">...</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre></div></div></figure>

<p><strong>主要作用就是动态加载 Java 类的字节码（ <code>.class</code> 文件）到 JVM 中（在内存中生成一个代表该类的 <code>Class</code> 对象）。</strong></p>
<h2 id="加载规则"><a href="#加载规则" class="headerlink" title="加载规则"></a>加载规则</h2><p>JVM 启动的时候，并不会一次性加载所有的类，而是根据需要去<strong>动态加载</strong>（调用才加载）</p>
<p>对于已经加载的类会被放在 <code>ClassLoader</code> 中。在类加载的时候，系统会首先判断当前类是否被加载过。已经被加载的类会直接返回，否则才会尝试加载。也就是说，对于一个类加载器来说，相同二进制名称的类只会被加载一次</p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">abstract</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">ClassLoader</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #ABB2BF">...</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">ClassLoader</span><span style="color: #E06C75"> parent</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #7F848E; font-style: italic">// 由这个类加载器加载的类。</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #C678DD">private</span><span style="color: #E06C75"> </span><span style="color: #C678DD">final</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Vector</span><span style="color: #ABB2BF">&lt;</span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">&lt;</span><span style="color: #C678DD">?</span><span style="color: #ABB2BF">&gt;&gt;</span><span style="color: #E06C75"> classes </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Vector</span><span style="color: #ABB2BF">&lt;&gt;</span><span style="color: #E06C75">()</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #7F848E; font-style: italic">// 由VM调用，用此类加载器记录每个已加载类。</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #C678DD">void</span><span style="color: #61AFEF"> addClass</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">&lt;</span><span style="color: #C678DD">?</span><span style="color: #ABB2BF">&gt; </span><span style="color: #E06C75; font-style: italic">c</span><span style="color: #ABB2BF">)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">classes</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">addElement</span><span style="color: #ABB2BF">(c);</span></span>
<span class="line"><span style="color: #ABB2BF">   }</span></span>
<span class="line"><span style="color: #E06C75">  </span><span style="color: #ABB2BF">...</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre></div></div></figure>



<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><h3 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h3><p> <code>static &#123;&#125;</code>，类第一次加载到 JVM 时执行一次。只执行一次！</p>
<p><strong>用途：</strong></p>
<ul>
<li>初始化类的静态资源（静态变量）</li>
<li>只需要执行一次的准备动作（如加载配置文件、注册驱动等）</li>
</ul>
<p><strong>特点：</strong></p>
<ul>
<li><strong>只执行一次</strong></li>
<li><strong>最早执行</strong>（甚至早于 main）</li>
</ul>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Demo</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">static</span><span style="color: #E06C75"> {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">System</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">out</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">println</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;静态代码块：类加载时执行一次&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre></div></div></figure>

<h3 id="构造代码块（实例代码块）"><a href="#构造代码块（实例代码块）" class="headerlink" title="构造代码块（实例代码块）"></a>构造代码块（实例代码块）</h3><p><code>&#123; &#125;</code>，每创建一个对象时执行一次，而且执行顺序在构造方法之前。</p>
<p><strong>用途：</strong></p>
<ul>
<li>多个构造方法间共享代码（避免重复）</li>
</ul>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">Demo</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #E06C75">    {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">System</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">out</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">println</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;构造代码块：每次 new 对象时都会执行&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> Demo</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">System</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">out</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">println</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;构造函数：最后执行&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre></div></div></figure>

<h3 id="构造函数（构造方法）"><a href="#构造函数（构造方法）" class="headerlink" title="构造函数（构造方法）"></a>构造函数（构造方法）</h3><p>每创建一个对象时执行一次，在构造代码块之后。</p>
<p><strong>用途：</strong></p>
<ul>
<li>初始化对象的成员变量</li>
<li>创建对象时执行特定逻辑</li>
</ul>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">Demo</span><span style="color: #E06C75">() {</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #E5C07B">System</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">out</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">println</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;构造方法执行！&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre></div></div></figure>

<p><strong>对比</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>触发条件</th>
<th>执行次数</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td><strong>静态代码块 static {}</strong></td>
<td>类加载时</td>
<td>一次</td>
<td>初始化静态资源</td>
</tr>
<tr>
<td><strong>构造代码块 {}</strong></td>
<td>创建对象</td>
<td>每次 new 都执行</td>
<td>构造方法前统一代码</td>
</tr>
<tr>
<td><strong>构造方法</strong></td>
<td>创建对象</td>
<td>每次 new 都执行</td>
<td>初始化对象属性</td>
</tr>
</tbody></table>
<h3 id="Class-forName"><a href="#Class-forName" class="headerlink" title="Class.forName()"></a>Class.forName()</h3><ul>
<li><p>用来 手动加载类 的方法</p>
<p><code>Class.forName()</code> 会触发：类加载 + 类初始化（执行静态代码块）</p>
</li>
<li><p>跟进查看原因：</p>
<ul>
<li><p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115221659584.png" srcset="/img/loading.gif" lazyload alt="image-20251115221659426"></p>
<p>在forName调用的是<code>forName0</code>方法</p>
</li>
<li><p>看forName0&#96;方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436664.png" srcset="/img/loading.gif" lazyload alt="image-20251115221822053"></p>
<p>native意思是c&#x2F;c++写的</p>
<p>传参：类名，判断<code>（是否初始化）</code>，类加载器，其他<code>（这个参数传递的都是null，不用写）</code></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115222737358.png" srcset="/img/loading.gif" lazyload alt="image-20251115222737321"></p>
<p>forname的重写，判断有没有初始化</p>
</li>
</ul>
</li>
<li><p>查看默认</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251115223127547.png" srcset="/img/loading.gif" lazyload alt="image-20251115223127503"></p>
<p>默认是true，也就是说默认是初始化的</p>
<p><strong>所以：</strong></p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #E5C07B">ClassLoader</span><span style="color: #E06C75"> cl </span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">ClassLoader</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getPlatformClassLoader</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">       </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">forName</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;com.example.demo.Person&quot;</span><span style="color: #ABB2BF">);</span></span></code></pre></div></div></figure>

<p>手动修改，不会默认进行初始化</p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #E5C07B">ClassLoader</span><span style="color: #E06C75"> cl </span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">ClassLoader</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getPlatformClassLoader</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">      </span><span style="color: #E5C07B">Class</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">forName</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;com.example.demo.Person&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">      </span><span style="color: #E5C07B">c</span><span style="color: #ABB2BF">.</span><span style="color: #C678DD">new</span><span style="color: #E06C75">Instance</span></span></code></pre></div></div></figure>

<p>即可初始化</p>
<p> <code>c.newInstance</code>用于创建一个类的实例，相当于调用它的 <strong>无参构造方法</strong>。</p>
</li>
</ul>
<h2 id="研究底层"><a href="#研究底层" class="headerlink" title="研究底层"></a>研究底层</h2><h3 id="双亲委派"><a href="#双亲委派" class="headerlink" title="双亲委派"></a>双亲委派</h3><p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/classloader.html#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B">https://javaguide.cn/java/jvm/classloader.html#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B</a></p>
<p>用于确定使用哪个加载类的</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163436937.png" srcset="/img/loading.gif" lazyload alt="image-20251116154159173"></p>
<p>不是继承关系，是逻辑上的流程指向</p>
<p>而且这三个就加载器，所<strong>加载的路径</strong>不同</p>
<ul>
<li><strong>Bootstrap ClassLoader（启动类加载器）</strong>：加载 <code>$JAVA_HOME/jre/lib</code> 目录下的核心类库（如 <code>rt.jar</code>、<code>resources.jar</code> 等），也可通过 <code>-Xbootclasspath</code> 参数指定路径。</li>
<li><strong>Extension ClassLoader（扩展类加载器）</strong>：加载 <code>$JAVA_HOME/jre/lib/ext</code> 目录下的类，或通过系统属性 <code>java.ext.dirs</code> 指定的路径。</li>
<li><strong>Application ClassLoader（应用程序类加载器）</strong>：加载 <code>classpath</code> 路径下的类，包括项目的 <code>src/main/classes</code>、<code>lib</code> 目录下的 jar 包，或通过 <code>-cp</code>&#x2F;<code>-classpath</code> 参数指定的路径。</li>
</ul>
<h3 id="ClasshLoader"><a href="#ClasshLoader" class="headerlink" title="ClasshLoader"></a><code>ClasshLoader</code></h3><ul>
<li><p>loadclass不进行初始化</p>
</li>
<li><p>跟进去看看</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163438829.png" srcset="/img/loading.gif" lazyload alt="image-20251118093549650"></p>
<p>先调用一个参数到loadclass，返回了两个参数的loadclass</p>
</li>
<li><p>跟进loadclass（ —-  ,  —–）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118094001608.png" srcset="/img/loading.gif" lazyload alt="image-20251118094001550"></p>
</li>
<li><p>到findclass（）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118094440116.png" srcset="/img/loading.gif" lazyload alt="image-20251118094440081"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163438588.png" srcset="/img/loading.gif" lazyload alt="image-20251118203017193"></p>
<p>是相当于两者都是继承了urlclassload（其他两个没到找到findclass，所以就直接去了父类）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163439254.png" srcset="/img/loading.gif" lazyload alt="image-20251118203448005"></p>
<p>而且目前已经生成了path（对于person）</p>
<p>从路径中寻找，找到了之后调用了<strong>defineclass类</strong></p>
</li>
<li><p>步入defineclass</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118205224614.png" srcset="/img/loading.gif" lazyload alt="image-20251118205224297"></p>
<p>用于安全判断</p>
<p>但是后面的返回值还调用了一个defineclass()</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441243.png" srcset="/img/loading.gif" lazyload alt="image-20251118205327222"></p>
</li>
<li><p>到SecureClassLoader.java（是urlclassload的父类）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251118205631283.png" srcset="/img/loading.gif" lazyload alt="image-20251118205631243"></p>
</li>
<li><p>接下来</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441567.png" srcset="/img/loading.gif" lazyload alt="image-20251118221037684"></p>
<p>调用了defindclass1</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163441612.png" srcset="/img/loading.gif" lazyload alt="image-20251118221126615"></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251119163442450.png" srcset="/img/loading.gif" lazyload alt="image-20251118221522174"></p>
<p>通过传入类名，以及编译之后的字节码，利用字节码直接将类搞出来</p>
</li>
</ul>
<p><strong>流程：</strong></p>
<p>​	继承：ClassLoader-&gt;SecureClassLoader-&gt;URLClassLoader-&gt;AppClassLoader</p>
<p>​	执行：loadClass-&gt;findClass(重写的方法)-&gt;defineClass(从字节码加载类)</p>
<p><strong>问题：</strong></p>
<p>test里面，静态写入获取计算器的命令执行代码：执行完成之后，删除test类，在主类里用urlclassloader.loadclass(Test)，为什么还会弹出计算器？？？</p>
<p>因为：只要类已经被加载到 JVM 中，其静态代码块就会执行，且不会因后续文件删除而撤销执行结果。</p>
<p><strong>总结：</strong></p>
<ol>
<li><p>类加载与反序列化类加载的时候会执行代码<br>初始化:静态代码块<br>实例化:构造代码块、无参构造函数</p>
</li>
<li><p>动态类加载方法<br>Class.forname<br>初始化&#x2F;不初始化<br>ClassLoader.loadClass不进行初始化<br>底层的原理，实现加载任意的类</p>
</li>
<li><p>漏洞利用</p>
<p>URLClassLoader任意类加载:file&#x2F;http&#x2F;jar</p>
<p>ClassLoader.defineClass 字节码加载任意类 私有</p>
<p>Unsafe.defineClass 字节码加载 public 类不能直接生成 Spring 里面可以直接生成</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/Java%E5%AE%89%E5%85%A8/" class="category-chain-item">Java安全</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%AE%89%E5%85%A8/" class="print-no-link">#Java安全</a>
      
        <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96%E5%9F%BA%E7%A1%80/" class="print-no-link">#序列化基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA类加载机制</div>
      <div>http://example.com/2025/11/19/JAVA类加载机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Piggy Sprint</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/24/CC1/" title="Commons-Collections 篇 --CC1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Commons-Collections 篇 --CC1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/14/JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" title="JDK静态&amp;&amp;动态代理">
                        <span class="hidden-mobile">JDK静态&amp;&amp;动态代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","appKey":"byZ7eSN7DH9MXIyDyXwXE8SE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/snow.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/js/DynamicLine.js"></script>
<script src="/js/RandomBanner.js"></script>
<script src="/js/Background.js"></script>
<script src="/js/Sidebar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
