

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pig.png">
  <link rel="icon" href="/img/pig.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3F4B3B">
  <meta name="author" content="Piggy Sprint">
  <meta name="keywords" content="">
  
    <meta name="description" content="Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro基础">
<meta property="og:url" content="http://example.com/2025/12/08/Shiro/index.html">
<meta property="og:site_name" content="Piggy Sprint&#39;s blog">
<meta property="og:description" content="Shiro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161219510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207161827025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207162432233.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161220068.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207190340282.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208102642360.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208102942607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208103238921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161222083.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161221984.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208113413567.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161222854.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223781.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223817.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223876.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224525.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224847.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224980.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208124303606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161226091.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161226347.png">
<meta property="article:published_time" content="2025-12-08T05:00:00.000Z">
<meta property="article:modified_time" content="2025-12-17T08:50:35.969Z">
<meta property="article:author" content="Piggy Sprint">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java基础">
<meta property="article:tag" content="Shiro">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161219510.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Shiro基础 - Piggy Sprint&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />




  
<link rel="stylesheet" href="/custom/LoadingBar/pace-theme-barber-shop.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/custom/ReadingProgress/ReadingProgress.css">
<link rel="stylesheet" href="/css/Loadanimation.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/TitleNeon.css">
<link rel="stylesheet" href="/css/TitleGradient.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="/css/CodeBlock.css">
<link rel="stylesheet" href="/css/CodeInLine.css">
<link rel="stylesheet" href="/css/RandomBanner.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/Background.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/Sidebar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","app_key":"byZ7eSN7DH9MXIyDyXwXE8SE","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
  <script src="/js/backgroundize.js"></script>
  <script src="/js/injector.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.css">
<style>:root{--hl-color:#abb2bf;--hl-bg:#282c34;--hltools-bg:#21252b;--hltools-color:#bbbbbc;--hlnumber-bg:#282c34;--hlnumber-color:#495162;--hlscrollbar-bg:#373c47;--hlexpand-bg:linear-gradient(180deg,rgba(40,44,52,0.1),rgba(40,44,52,0.9))}</style>
    <style>
    .code-expand-btn:not(.expand-done) ~ div.codeblock,
    .code-expand-btn:not(.expand-done) ~ * div.codeblock {
      overflow: hidden;
      height: 360px;
    }
    </style>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
   <div id="bg-layer"></div>
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title"> 🐽🐽 Piggy Sprint &#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/random.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Shiro基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-08 13:00" pubdate>
          2025年12月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Shiro基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Shiro"><a href="#Shiro" class="headerlink" title="Shiro"></a>Shiro</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="什么是shiro"><a href="#什么是shiro" class="headerlink" title="什么是shiro?"></a>什么是shiro?</h3><ul>
<li><p>Apache Shiro 是一个ava 的安全(权限)框架。</p>
</li>
<li><p>Shiro 可以非常容易的开发出足够好的应用，其不仅可以用在javaSE环境，也可以用在JavaEE环境</p>
</li>
<li><p>Shiro可以完成，认证，授权，加密，会话管理，Web集成，缓存等</p>
</li>
<li><p>下载地址:<a target="_blank" rel="noopener" href="http://shiro.apache.org/">http://shiro.apache.org/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161219510.png" srcset="/img/loading.gif" lazyload alt="image-20251207155559350"></p>
</li>
</ul>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><ul>
<li><p>外部</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207161827025.png" srcset="/img/loading.gif" lazyload alt="image-20251207161826923"></p>
<ul>
<li><code>subject</code>:应用代码直接交互的对象是Subject，也就是说<code>Shiro</code>的对外<code>API</code>核心就是<code>Subject</code>，<code>subject</code>代表了当前的用户，这个用户不一定是一个具体的人，与当前立用交互的任何东西都是<code>Subject</code>，如网络爬虫，机器人等，与<code>Subject</code>的所有交互都会委托给<code>SecurityManager</code>;<code>subject</code>其实是一个门面，<code>SecurityManageer</code>才是实际的执行者</li>
<li><code>SecurityManager</code>:安全管理器，即所有与安全有关自]操作都会与<code>SercurityManager</code>交互，并且它管理着所有的<code>Subject</code>，可以看出它是Shiro的核心，它负责与<code>Shiro</code>的其他组件进行交互，它相当于<code>SpringMVc</code>的<code>DispatcherServlet</code>的角色</li>
<li><code>Realm</code>:Shiro从Realm获取安全数据(如用户，角色权限)，就是说<code>SecurityManager</code>要验证用户身份那么它需要从<code>Realm</code> 获取相应的用户进行比较，来确”定用户的身份是否合法;也需要从<code>Realm</code>得到用户相应的角色、权限，进行验证用户的操作是否能够进行，可把<code>Realm</code>看成<code>Datasource</code>;</li>
</ul>
</li>
<li><p>内部</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207162432233.png" srcset="/img/loading.gif" lazyload alt="image-20251207162432090"></p>
<ul>
<li><code>Subject</code>:任何可以与应用交互的’用户’,</li>
<li><code>Security Manager</code>:相当于SpringMVC中的DispatcherServlet;是Shiro的心脏，所有具体的交互都通过Security Manager进行控制，它管理者所有的Subject，且负责进行认证，授权，会话，及缓存的管理。</li>
<li><code>Authenticator</code>:负责Subject认证，是一个扩展点，可以自定义实现;可以使用认证策略(AuthenticationStrategy)，即什么情况下算用户认证通过了;</li>
<li><code>Authorizer</code>:授权器，即访问控制器，用来决定主体是否有权限进行相应的操作;即控制着用户能访问应用中的那些功能;</li>
<li><code>Realm</code>:可以有一个或者多个的realm，可以认为是安全实体数据源，即用于获取安全实体的，可以用IDBC实现，也可以是内存实现等等，由用户提供;所以一般在应用中都需要实现自己的realm</li>
<li><code>SessionManager</code>:管理Session生命周期的组件，而Shiro并不仅仅可以用在Web环境，也可以用在普通的avaSE环境中</li>
<li><code>CacheManager</code>:缓存控制器，来管理如用户，角色，权限等缓存的;因为这些数据基本上很少改变，放到缓存中后可以提高访问的性能，</li>
<li><code>cryptography</code>:密码模块，Shiro 提高了一些常见的加密组件用于密码加密，解密等</li>
</ul>
</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>(快速启动)</p>
<ol>
<li><p>导入pom</p>
</li>
<li><p>配置shiro.ini</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161220068.png" srcset="/img/loading.gif" lazyload alt="image-20251207164144814"></p>
</li>
<li><p>Quickstart</p>
</li>
</ol>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="subjet"><a href="#subjet" class="headerlink" title="subjet"></a>subjet</h3><ul>
<li><p>先调用获取  对象并且获取session</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251207190340282.png" srcset="/img/loading.gif" lazyload alt="image-20251207190340167"></p>
</li>
<li><p>判断认证</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208102642360.png" srcset="/img/loading.gif" lazyload alt="image-20251208102635199"></p>
<p>验证错误就爆出异常</p>
<p>（用户名不对，密码不对，错误太多锁定账户）</p>
</li>
<li><p>存储用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208102942607.png" srcset="/img/loading.gif" lazyload alt="image-20251208102942569"></p>
</li>
<li><p>角色测试（在shiro.ini里面配置）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208103238921.png" srcset="/img/loading.gif" lazyload alt="image-20251208103238881"></p>
</li>
<li><p>对应角色权限测试（在shiro.ini里面配置）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161222083.png" srcset="/img/loading.gif" lazyload alt="image-20251208103402043"></p>
</li>
<li><p>最后注销</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161221984.png" srcset="/img/loading.gif" lazyload alt="image-20251208103427549"></p>
</li>
</ul>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #E5C07B">Subject</span><span style="color: #E06C75"> currentuser</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">securityutils</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getsubject</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">Session</span><span style="color: #E06C75"> session</span><span style="color: #56B6C2">=</span><span style="color: #E5C07B">currentUser</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getsession</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">currentUser</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">isAuthenticated</span><span style="color: #ABB2BF">()</span><span style="color: #E5C07B">currentuser</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getPrincipal</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">currentuser</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">hasRole</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&#39;schwartz&quot;);</span></span>
<span class="line"><span style="color: #98C379">currentuser.isPermitted(&quot;lightsaber:wield&quot;);</span></span>
<span class="line"><span style="color: #98C379">currentuser.logout();</span></span></code></pre></div></div></figure>

<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><blockquote>
<p>Subject 用户</p>
<p>SecurityManager管理所有用户</p>
<p>Realm连接数据</p>
</blockquote>
<ul>
<li><p>先写realm</p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">package</span><span style="color: #E06C75"> </span><span style="color: #C678DD">org.example.realm</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.authc.*</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.authz.AuthorizationInfo</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.authz.SimpleAuthorizationInfo</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.realm.AuthorizingRealm</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.subject.PrincipalCollection</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">MyRealm</span><span style="color: #E06C75"> </span><span style="color: #C678DD">extends</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">AuthorizingRealm</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #7F848E; font-style: italic">// 授权</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Override</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">protected</span><span style="color: #61AFEF"> </span><span style="color: #E5C07B">AuthorizationInfo</span><span style="color: #61AFEF"> doGetAuthorizationInfo</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">PrincipalCollection</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75; font-style: italic">principals</span><span style="color: #ABB2BF">)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">username</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> (String) </span><span style="color: #E5C07B">principals</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getPrimaryPrincipal</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">SimpleAuthorizationInfo</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">info</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">SimpleAuthorizationInfo</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #98C379">&quot;admin&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(username)) {</span></span>
<span class="line"><span style="color: #ABB2BF">            </span><span style="color: #E5C07B">info</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">addRole</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;admin&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">            </span><span style="color: #E5C07B">info</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">addStringPermission</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;user:add&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        } </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #98C379">&quot;user&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(username)) {</span></span>
<span class="line"><span style="color: #ABB2BF">            </span><span style="color: #E5C07B">info</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">addRole</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;user&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> info;</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span></code></pre></div></div></figure>
</li>
<li><p>写ShiroConfig</p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">package</span><span style="color: #E06C75"> </span><span style="color: #C678DD">org.example.config</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.example.realm.MyRealm</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.mgt.SecurityManager</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.spring.web.ShiroFilterFactoryBean</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.apache.shiro.web.mgt.DefaultWebSecurityManager</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.springframework.context.annotation.Bean</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">org.springframework.context.annotation.Configuration</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">java.util.LinkedHashMap</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">import</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">java.util.Map</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Configuration</span></span>
<span class="line"><span style="color: #C678DD">public</span><span style="color: #E06C75"> </span><span style="color: #C678DD">class</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">ShiroConfig</span><span style="color: #E06C75"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Bean</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #E5C07B">MyRealm</span><span style="color: #61AFEF"> myRealm</span><span style="color: #ABB2BF">()</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">MyRealm</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Bean</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #E5C07B">SecurityManager</span><span style="color: #61AFEF"> securityManager</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">MyRealm</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75; font-style: italic">myRealm</span><span style="color: #ABB2BF">)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">DefaultWebSecurityManager</span><span style="color: #ABB2BF">(myRealm);</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Bean</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">public</span><span style="color: #61AFEF"> </span><span style="color: #E5C07B">ShiroFilterFactoryBean</span><span style="color: #61AFEF"> shiroFilter</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">SecurityManager</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75; font-style: italic">securityManager</span><span style="color: #ABB2BF">)</span><span style="color: #61AFEF"> </span><span style="color: #ABB2BF">{</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">ShiroFilterFactoryBean</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">bean</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">ShiroFilterFactoryBean</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">bean</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setSecurityManager</span><span style="color: #ABB2BF">(securityManager);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">Map</span><span style="color: #ABB2BF">&lt;</span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">, </span><span style="color: #E5C07B">String</span><span style="color: #ABB2BF">&gt; </span><span style="color: #E06C75">map</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">LinkedHashMap</span><span style="color: #ABB2BF">&lt;&gt;();</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/login&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;anon&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/doLogin&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;anon&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/logout&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;logout&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/admin&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;roles[admin]&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/user&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;roles[user]&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">map</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">put</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/**&quot;</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">&quot;authc&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">bean</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setFilterChainDefinitionMap</span><span style="color: #ABB2BF">(map);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">bean</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setLoginUrl</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/login&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #E5C07B">bean</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">setUnauthorizedUrl</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">&quot;/unauthorized&quot;</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">        </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> bean;</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre></div></div></figure>
</li>
<li><p>用户拦截</p>
<p>如下：</p>
<figure class="shiki"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #abb2bf">anon:无需认证就可以访问</span></span>
<span class="line"><span style="color: #abb2bf">authc必须认证了才能访问</span></span>
<span class="line"><span style="color: #abb2bf">user:必须拥有 记住我 功能才能用</span></span>
<span class="line"><span style="color: #abb2bf">perms:拥有对某个资源的权限才能访问</span></span>
<span class="line"><span style="color: #abb2bf">role:拥有某个角色权限才能访问</span></span></code></pre></div></div></figure>

<p>（在ShiroConfig写）<img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208113413567.png" srcset="/img/loading.gif" lazyload alt="image-20251208113413489"></p>
</li>
<li><p>实现用户认证</p>
<p><code>Myrealm</code>中写</p>
<figure class="shiki java"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #7F848E; font-style: italic">// 认证</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #ABB2BF">@</span><span style="color: #E5C07B">Override</span></span>
<span class="line"><span style="color: #E06C75">    </span><span style="color: #C678DD">protected</span><span style="color: #E06C75"> </span><span style="color: #E5C07B">AuthenticationInfo</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">doGetAuthenticationInfo</span><span style="color: #E06C75">(</span><span style="color: #E5C07B">AuthenticationToken</span><span style="color: #E06C75"> token)</span></span>
<span class="line"><span style="color: #E06C75">            throws AuthenticationException {</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> username </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> (String) </span><span style="color: #E5C07B">token</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getPrincipal</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #E5C07B">String</span><span style="color: #E06C75"> password </span><span style="color: #56B6C2">=</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">String</span><span style="color: #E06C75">((</span><span style="color: #C678DD">char</span><span style="color: #E06C75">[]) </span><span style="color: #E5C07B">token</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getCredentials</span><span style="color: #ABB2BF">()</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #7F848E; font-style: italic">// 写死用户测试</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #C678DD">if</span><span style="color: #E06C75"> (</span><span style="color: #98C379">&quot;admin&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(username)</span><span style="color: #E06C75"> </span><span style="color: #56B6C2">&amp;&amp;</span><span style="color: #E06C75"> </span><span style="color: #98C379">&quot;123456&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(password)</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">            </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">SimpleAuthenticationInfo</span><span style="color: #E06C75">(username</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> password</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">getName</span><span style="color: #E06C75">())</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">        }</span></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #C678DD">if</span><span style="color: #E06C75"> (</span><span style="color: #98C379">&quot;user&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(username)</span><span style="color: #E06C75"> </span><span style="color: #56B6C2">&amp;&amp;</span><span style="color: #E06C75"> </span><span style="color: #98C379">&quot;111111&quot;</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">equals</span><span style="color: #ABB2BF">(password)</span><span style="color: #E06C75">) {</span></span>
<span class="line"><span style="color: #E06C75">            </span><span style="color: #C678DD">return</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">SimpleAuthenticationInfo</span><span style="color: #E06C75">(username</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> password</span><span style="color: #ABB2BF">,</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">getName</span><span style="color: #E06C75">())</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">        </span><span style="color: #C678DD">throw</span><span style="color: #E06C75"> </span><span style="color: #C678DD">new</span><span style="color: #E06C75"> </span><span style="color: #61AFEF">UnknownAccountException</span><span style="color: #E06C75">(</span><span style="color: #98C379">&quot;用户名或密码错误&quot;</span><span style="color: #E06C75">)</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E06C75">    }</span></span>
<span class="line"><span style="color: #E06C75">}</span></span></code></pre></div></div></figure>
</li>
<li><p>请求授权实现</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161222854.png" srcset="/img/loading.gif" lazyload alt="image-20251208133552573"></p>
<p>对用户限制使用add</p>
<p>访问会弹出401报错（401就是未授权）</p>
</li>
<li><p>页面跳转</p>
<p>先在MuController添加访问路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223781.png" srcset="/img/loading.gif" lazyload alt="image-20251208133734659"></p>
</li>
<li><p>配置</p>
<p>MyController</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223817.png" srcset="/img/loading.gif" lazyload alt="image-20251208155756324"></p>
</li>
</ul>
<h3 id="整合Mybatis（数据库）"><a href="#整合Mybatis（数据库）" class="headerlink" title="整合Mybatis（数据库）"></a>整合Mybatis（数据库）</h3><ul>
<li>先加依赖</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161223876.png" srcset="/img/loading.gif" lazyload alt="image-20251208123600383"></p>
<ul>
<li><p>配置文件</p>
<figure class="shiki properties"><div class='codeblock'><div class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div><div class="code"><pre class="shiki one-dark-pro"><code><span class="line"><span style="color: #C678DD">mybatis.type-aliases-package</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">org.example.shiro.pojo</span></span>
<span class="line"><span style="color: #C678DD">mybatis.mapper-locations</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">classpath:mapper/*.xml</span></span></code></pre></div></div></figure>
</li>
<li><p>在pojo中写user类</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224525.png" srcset="/img/loading.gif" lazyload alt="image-20251208123955044"></p>
</li>
<li><p>写mapper里面UserMapper写</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224847.png" srcset="/img/loading.gif" lazyload alt="image-20251208124036312"></p>
</li>
<li><p>配置静态mapper</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161224980.png" srcset="/img/loading.gif" lazyload alt="image-20251208124206025"></p>
</li>
<li><p>service层写UserService</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208124303606.png" srcset="/img/loading.gif" lazyload alt="image-20251208124303564"></p>
<p>UserServiceImpl</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161226091.png" srcset="/img/loading.gif" lazyload alt="image-20251208124347267"></p>
</li>
<li><p>接下来就在MyRealm中写</p>
<p>连接真实数据库</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhz0177/picture-bed@main/img/20251208161226347.png" srcset="/img/loading.gif" lazyload alt="image-20251208133153322"></p>
<p>记得把之前自己写的数据删了</p>
</li>
</ul>
<h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><table>
<thead>
<tr>
<th>比较项</th>
<th>Apache Shiro</th>
<th>Spring Security</th>
</tr>
</thead>
<tbody><tr>
<td>背景来源</td>
<td>第三方安全框架</td>
<td>Spring 官方安全体系</td>
</tr>
<tr>
<td>集成性</td>
<td>较弱，需手动整合</td>
<td>深度集成 Spring Boot &#x2F; Spring MVC</td>
</tr>
<tr>
<td>功能复杂度</td>
<td>简单、轻量级</td>
<td>功能全面、体系庞大</td>
</tr>
<tr>
<td>认证方式</td>
<td>基于 Subject（用户）</td>
<td>基于 SecurityContext（安全上下文）</td>
</tr>
<tr>
<td>授权方式</td>
<td>角色&#x2F;权限标注支持简单</td>
<td>支持复杂 RBAC、ACL、权限层级</td>
</tr>
<tr>
<td>会话管理</td>
<td>内置，可脱离 Web 使用</td>
<td>依赖 Servlet 容器（或额外配置）</td>
</tr>
<tr>
<td>前后端分离支持</td>
<td>需自定义较多</td>
<td>原生支持 JWT &#x2F; OAuth2 &#x2F; Filter 链控制</td>
</tr>
<tr>
<td>企业级安全标准</td>
<td>支持少</td>
<td>内置防护更多（CSRF、会话固定攻击等）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Java%E5%9F%BA%E7%A1%80/" class="print-no-link">#Java基础</a>
      
        <a href="/tags/Shiro/" class="print-no-link">#Shiro</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shiro基础</div>
      <div>http://example.com/2025/12/08/Shiro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Piggy Sprint</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/11/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%88Shiro550%EF%BC%89/" title="Shiro550反序列化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shiro550反序列化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/07/SpringSecurity/" title="SpringSecurity基础">
                        <span class="hidden-mobile">SpringSecurity基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7H0Tkmd6gbla1cOeZ7rS44zF-gzGzoHsz","appKey":"byZ7eSN7DH9MXIyDyXwXE8SE","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>







  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/RunTime/RunTime.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/custom/LoadingBar/pace.min.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/js/snow.js"></script>
<script src="/custom/ReadingProgress/ReadingProgress.js"></script>
<script src="/js/DynamicLine.js"></script>
<script src="/js/RandomBanner.js"></script>
<script src="/js/Background.js"></script>
<script src="/js/Sidebar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script src="https://cdn.jsdelivr.net/npm/hexo-shiki-plugin@latest/lib/codeblock.js"></script>

  <script>
  const CODE_CONFIG = {
    beautify: true,
    highlightCopy: true,
    highlightLang: true,
    highlightHeightLimit: 360,
    isHighlightShrink: false,
    copy: {
      success: 'Copy Success',
      error: 'Copy Error',
      noSupport: 'Browser Not Support',
    }
  };
  console.log(
    `%c hexo-shiki-plugin %c v1.0.27 %c https://github.com/nova1751/hexo-shiki-plugin`,
    "color: #fff; background: #5f5f5f",
    "color: #fff; background: #80c8f8",
    ""
  );
  </script>
  <!-- hexo injector body_end end --></body>
</html>
